# research-project

Gta5/GtaTrainingHelper/: GtaTrainingHelper.sln
Gta5/GtaTrainingHelper/GtaTrainingHelper/: GtaTrainingHelper.csproj  Location.cs  Program.cs  PythonData.cs  Stats.cs
Python/: RL_agent_client_trainer.py  RL_agent_driver.py  RL_agent_driver_client.py  RL_agent_driver_server.py  RL_agents_server_trainer.py  cuda.yaml
Python/PythonTesting/: New Text Document.txt  RL_agents.ipynb  RL_agents_client.ipynb  RL_agents_server.ipynb  RL_agents_server.py  Rl_agen_client.py  screenshot.py  sockettest.py  sockettest2.py
